schematic/schematic.proto

syntax = "proto3";
package potato.schematic.proto;

message Location
{
    uint32 line = 1;
    uint32 column = 2;
}

message Schema
{
    repeated Module modules = 1;
    repeated Type types = 2;
    repeated Field fields = 3;
    repeated Value values = 4;
    repeated EnumItem enum_items = 5;

    uint32 root = 10;
}

message Module
{
    string filename = 1;
    repeated uint32 imports = 2;
}

message Field
{
    string name = 1;
    uint32 type = 2;
    repeated Annotation annotations = 3;
    uint32 value = 4;
    optional uint32 proto = 5;
    Location location = 6;
    uint32 parent = 7;
}

message Argument
{
    uint32 field = 1;
    uint32 value = 2;
    Location location = 3;
}

message EnumItem
{
    string name = 1;
    uint32 value = 2;
    uint32 parent = 3;
    repeated Annotation annotations = 4;
    Location location = 5;
}

message Annotation
{
    uint32 attribute = 1;
    repeated Argument arguments = 2;
    Location location = 3;
}

message Type
{
    message Alias
    {
        string name = 1;
        uint32 module = 2;
        repeated Annotation annotations = 3;
        Location location = 4;
        
        optional uint32 type = 10;
    }

    message Array
    {
        string name = 1;
        uint32 module = 2;
        repeated Annotation annotations = 3;
        Location location = 4;

        uint32 elements = 10;
        optional uint32 size = 11;
    }

    message Attribute
    {
        string name = 1;
        uint32 module = 2;
        repeated Annotation annotations = 3;
        Location location = 4;

        uint32 field_start = 10;
        uint32 field_count = 11;
    }

    message Bool
    {
        string name = 1;
        uint32 module = 2;
        repeated Annotation annotations = 3;
        Location location = 4;
    }

    message Enum
    {
        string name = 1;
        uint32 module = 2;
        repeated Annotation annotations = 3;
        Location location = 4;

        optional uint32 base = 10;
        uint32 items_start = 11;
        uint32 items_count = 12;
    }

    message Float
    {
        string name = 1;
        uint32 module = 2;
        repeated Annotation annotations = 3;
        Location location = 4;

        uint32 width = 10;
    }

    message Int
    {
        string name = 1;
        uint32 module = 2;
        repeated Annotation annotations = 3;
        Location location = 4;

        uint32 width = 10;
        bool signed = 11;
    }

    message Message
    {
        string name = 1;
        uint32 module = 2;
        repeated Annotation annotations = 3;
        Location location = 4;

        uint32 field_start = 10;
        uint32 field_count = 11;
    }
    
    message Nullable
    {
        string name = 1;
        uint32 module = 2;
        repeated Annotation annotations = 3;
        Location location = 4;

        uint32 target = 10;
    }

    message Pointer
    {
        string name = 1;
        uint32 module = 2;
        repeated Annotation annotations = 3;
        Location location = 4;

        uint32 target = 10;
    }

    message String
    {
        string name = 1;
        uint32 module = 2;
        repeated Annotation annotations = 3;
        Location location = 4;
    }

    message Struct
    {
        string name = 1;
        uint32 module = 2;
        repeated Annotation annotations = 3;
        Location location = 4;

        optional uint32 base = 10;
        uint32 field_start = 11;
        uint32 field_count = 12;
    }

    message TypeRef
    {
        string name = 1;
        uint32 module = 2;
        repeated Annotation annotations = 3;
        Location location = 4;
    }

    oneof Types
    {
        Alias alias = 1;
        Array array = 2;
        Attribute attribute = 3;
        Bool bool = 4;
        Int int = 5;
        Enum enum = 6;
        Float float = 7;
        Message message = 8;
        Nullable nullable = 9;
        Pointer pointer = 10;
        String string = 11;
        Struct struct = 12;
        TypeRef type = 13;
    }
}

message Value
{
    message Array
    {
        uint32 type = 1;
        repeated uint32 elements = 2;
        Location location = 3;
    }

    message Bool
    {
        bool value = 1;
        Location location = 2;
    }

    message Enum
    {
        uint32 item = 1;
        Location location = 2;
    }

    message Float
    {
        double value = 1;
        Location location = 2;
    }

    message Int
    {
        int64 value = 1;
        Location location = 2;
    }

    message Null
    {
        Location location = 1;
    }

    message Object
    {
        uint32 type = 1;
        repeated Argument arguments = 2;
        Location location = 3;
    }

    message String
    {
        string value = 1;
        Location location = 2;
    }

    message Type
    {
        uint32 type = 1;
        Location location = 2;
    }

    oneof Values
    {
        Array array = 1;
        Bool bool = 2;
        Enum enum = 3;
        Float float = 4;
        Int int = 5;
        Null null = 6;
        Object object = 7;
        String string = 8;
        Type type = 9;
    }
}
